# invoice-generator

./: pom.xml
src/main/java/org/example/: FileHandler.java  Main.java  Product.java
src/main/resources/: facture.html
